# java-2577

amazonia/: .project
amazonia/sql/: COPIAR amazonia.db A UNA CARPETA sqlite COLGADA DE C.txt  amazonia.db
amazonia/src/main/java/com/amazonia/accesodatos/: Dao.java  (+3 more)
amazonia/src/main/webapp/: datos-producto.jsp  index.jsp
amazonia/src/main/webapp/WEB-INF/vistas/: detalle.jsp  listado.jsp
amazonia2/: .classpath  .project  pom.xml
amazonia2/config/: amazonia2.properties
amazonia2/sql/: amazonia2.db
amazonia2/src/main/java/com/amazonia2/accesodatos/: AccesoDatosException.java  ConcurrenciaAccesoDatosException.java  Dao.java  DaoJpa.java  DaoProductoJpa.java  DaoProductoSqlite.java  DaoProductoTreeMap.java  DaoRol.java  DaoRolJpa.java  DaoSqlite.java  DaoUsuario.java  DaoUsuarioJpa.java  DaoUsuarioSqlite.java  FabricaDao.java  FabricaDaoImpl.java
amazonia2/src/main/java/com/amazonia2/bibliotecas/validaciones/: GestionErrores.java
amazonia2/src/main/java/com/amazonia2/entidades/: Carrito.java  Cliente.java  Producto.java  Rol.java  Usuario.java
amazonia2/src/main/java/com/amazonia2/globales/: Fabrica.java  FabricaImpl.java  Global.java
amazonia2/src/main/java/com/amazonia2/logicanegocio/: AdminNegocio.java  AdminNegocioImpl.java  LogicaNegocioException.java  ModificacionDeBorradoLogicaNegocioException.java  ModificacionDeModificadoLogicaNegocioException.java  UsuarioNegocio.java  UsuarioNegocioImpl.java
amazonia2/src/main/java/com/amazonia2/presentacion/backend/controladores/: CarritoServlet.java  DetalleServlet.java  Global.java  ListadoServlet.java  LoginServlet.java  LogoutServlet.java
amazonia2/src/main/java/com/amazonia2/presentacion/backend/controladores/admin/: AdminBorrarServlet.java  AdminDetalleServlet.java  AdminListadoServlet.java
amazonia2/src/main/java/com/amazonia2/presentacion/backend/filtros/: AdminFilter.java
amazonia2/src/main/java/com/amazonia2/presentacion/backend/listeners/: SesionListener.java
amazonia2/src/main/java/com/amazonia2/presentacion/consola/: PresentacionConsola.java
amazonia2/src/main/webapp/WEB-INF/: web.xml
amazonia2/src/main/webapp/WEB-INF/vistas/: _plantilla.jsp  carrito.jsp  detalle.jsp  listado.jsp  login.jsp
amazonia2/src/main/webapp/WEB-INF/vistas/admin/: admin-detalle.jsp  admin-listado.jsp
amazonia2/src/main/webapp/WEB-INF/vistas/includes/: admin-cabecera.jsp  cabecera.jsp  pie.jsp
amazonia2/src/main/webapp/css/: amazonia2.css
amazonia2spring/: HELP.md  pom.xml
amazonia2spring/sql/: amazonia2.sql
amazonia2spring/src/main/java/com/amazonia2/: Amazonia2springApplication.java  ServletInitializer.java
amazonia2spring/src/main/resources/: application.properties
amazonia2spring/src/main/resources/static/: index.html
amazonia2spring/src/main/resources/static/css/: amazonia2.css
amazonia2spring/src/main/resources/static/js/: amazonia2spring.js  carrito.js
amazonia2spring/src/main/resources/static/json/: es-ES.json
amazonia2spring/src/main/resources/templates/: _error.html  _global.html  carrito.html  detalle.html  index.html  login.html  pagar.html
amazonia2spring/src/main/resources/templates/admin/: detalle.html  index.html
amazonia2spring/src/test/java/com/amazonia2/: Amazonia2springApplicationTests.java
ejemploarquitectura/: .project
ejercicios/src/: module-info.java
ejercicios/src/com/ipartek/ejercicios/poo/: Cuenta.java  CuentaPrueba.java
(+55 files in other folders)
