accesodatos.tipo=com.amazonia2.accesodatos.DaoProductoSqlite
accesodatos.url=jdbc:sqlite:/sqlite/amazonia2.db
accesodatos.user=
accesodatos.pass=

logicanegocio.tipo.usuario=com.amazonia2.logicanegocio.UsuarioNegocioImpl
logicanegocio.tipo.admin=com.amazonia2.logicanegocio.AdminNegocioImpl
