#Para la configuración del acceso a datos
accesodatos.url=jdbc:sqlite:/sqlite/amazonia2.db
accesodatos.user=
accesodatos.pass=

#Para la fábrica
accesodatos.tipo.producto=com.amazonia2.accesodatos.DaoProductoJpa
accesodatos.tipo.usuario=com.amazonia2.accesodatos.DaoUsuarioSqlite
logicanegocio.tipo.usuario=com.amazonia2.logicanegocio.UsuarioNegocioImpl
logicanegocio.tipo.admin=com.amazonia2.logicanegocio.AdminNegocioImpl
