accesodatos.tipo=com.amazonia2.accesodatos.DaoProductoTreeMap
accesodatos.url=jdbc:sqlite:/sqlite/amazonia2.db
accesodatos.user=
accesodatos.pass=

logicanegocio.tipo=com.amazonia2.logicanegocio.UsuarioNegocioImpl
